<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIV+CSS</title>
    <style type="text/css">
      #Container {
        width: 1004px;
        margin: 0 auto;
      }
      #Header {
        height: 120px;
        background: aqua;
      }
      #logo {
        height: 80px;
        background: brown;
        border-bottom: 2px solid white;
      }
      #nav {
        height: 40px;
        background: violet;
        border-bottom: 2px solid white;
      }
      #content {
        width: 100%;
        height: 400px;
        background: #ff0;
      }
      #content-left {
        height: 400px;
        width: 250px;
        float: left;
        background: #66ff66;
        border-right: 2px solid white;
      }
      #content-center-left {
        height: 400px;
        width: 250px;
        float: left;
        background: #77ff66;
        border-right: 2px solid white;
      }
      #content-center-right {
        height: 400px;
        width: 250px;
        float: left;
        background: #77ff77;
        border-right: 2px solid white;
      }
      #content-right {
        height: 400px;
        width: 250px;
        float: left;
        background: #77ff88;
        border-right: 2px solid white;
      }
      #Footer {
        width: 100%;
        height: 40px;
        background: tomato;
        border-top: 2px solid white;
      }
      .clear {
        clear: both;
        margin: 0 auto;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="Container">
      <div id="Header">
        <div id="logo">logo</div>
        <div id="nav">nav</div>
      </div>
      <div id="content">
        <div id="left">Content-Left</div>
        <div id="center-left">Content-center-Left</div>
        <div id="center-right">Content-center-right</div>
        <div id="right">Center-right</div>
      </div>
      <div class="clear"><!--上面用到float,布局开始前最好清除一下。--></div>
      <div id="Footer">Footer</div>
    </div>
  </body>
</html>
